<UserControl x:Class="Streamall.Views.UserControls.InsertContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Streamall.Views.UserControls"
             xmlns:helpers="clr-namespace:Streamall.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="760"
             d:DesignWidth="850">

    <UserControl.Resources>
        <helpers:BitMapHelper x:Key="ImagePathConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Focusable="False">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Margin="0,0,0,24">

                <!-- Título e Subtítulo -->
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="Novo Conteúdo"
                   Style="{StaticResource StyleTextBlockTopAdmHome}"/>

                    <TextBlock Text="Cadastre novos filmes, séries e conteúdos na plataforma"
                    Style="{StaticResource StyleTextBlockDescriptionTopAdmHome}"/>
                </StackPanel>
            </Grid>
            <!-- Conteúdo -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" MinWidth="220"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="7*" MinWidth="300"/>
                </Grid.ColumnDefinitions>

                <!-- Capa -->
                <Border Grid.Column="0"
                        Style="{StaticResource CardBorderStyle}"
                        Padding="16"
                        VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Text="Capa do Conteúdo"
                                   Style="{StaticResource StyleFieldLabelEditModal}"
                                   FontWeight="Bold"
                                   Margin="0,0,0,12"/>

                        <Border Grid.Row="1"
                                Style="{StaticResource ImageContainerStyle}"
                                VerticalAlignment="Stretch"
                                MinHeight="220">
                            <Grid>
                                <Image Source="{Binding PathCover, Converter={StaticResource ImagePathConverter}}"
                                       Stretch="UniformToFill"/>
                                <TextBlock Text="{Binding FileMessage, FallbackValue='Nenhuma imagem selecionada'}"
                                           Foreground="{StaticResource TextSecondaryLoginBrush}"
                                           FontSize="11"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="16"/>
                            </Grid>
                        </Border>

                        <Button Grid.Row="2"
                                Content="Carregar Capa"
                                Style="{StaticResource StyleSecondaryButtonEditModal}"
                                Height="38"
                                Margin="0,14,0,0"
                                Command="{Binding OpenImageFileDialogCommand}"/>
                    </Grid>
                </Border>

                <!-- Informações -->
                <Border Grid.Column="2"
                        Style="{StaticResource CardBorderStyle}"
                        Padding="20"
                        VerticalAlignment="Stretch">
                    <StackPanel>
                        <TextBlock Text="Informações Gerais"
                                   Style="{StaticResource StyleFieldLabelEditModal}"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Margin="0,0,0,16"/>

                        <StackPanel Margin="0,0,0,16">
                            <TextBlock Text="Nome do Conteúdo"
                                       Style="{StaticResource StyleFieldLabelEditModal}"
                                       Margin="0,0,0,6"/>
                            <TextBox Height="40"
                                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource StyleTextBoxEditModal}"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,16">
                            <TextBlock Text="Gênero"
                                       Style="{StaticResource StyleFieldLabelEditModal}"
                                       Margin="0,0,0,6"/>
                            <ComboBox SelectedItem="{Binding GenreDTO}"
                              SelectedValuePath="Id"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding Genres}"
                              Style="{StaticResource StyleComboBoxEditModal}"
                              Height="40"/>

                            <TextBlock HorizontalAlignment="Right"
                                   Margin="0,6,0,0"
                                   FontSize="12">
                                       <Hyperlink Command="{Binding AddGenreCommand}"
                                       Style="{StaticResource StyleHyperlinkLogin}"> 
                                            Adicionar gênero
                                       </Hyperlink>
                            </TextBlock>
                        </StackPanel>

                        <Grid Margin="0,0,0,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="Cineasta / Diretor"
                                           Style="{StaticResource StyleFieldLabelEditModal}"
                                           Margin="0,0,0,6"/>
                                <ComboBox SelectedItem="{Binding FilmMaker}"
                                  SelectedValuePath="Id"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding FilmMakers}"
                                  Style="{StaticResource StyleComboBoxEditModal}"
                                  Height="40"/>

                                <TextBlock HorizontalAlignment="Right"
                                   Margin="0,6,0,0"
                                   FontSize="12">
                                   <Hyperlink Command="{Binding AddFilmMakerCommand}"
                                                Style="{StaticResource StyleHyperlinkLogin}">
                                        Adicionar cineasta
                                   </Hyperlink>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Data de Lançamento"
                                           Style="{StaticResource StyleFieldLabelEditModal}"
                                           Margin="0,0,0,6"/>
                                <DatePicker SelectedDate="{Binding ReleaseDate}"
                                            Height="40"
                                            Background="{StaticResource InputBackgroundEditModalBrush}"
                                            IsTodayHighlighted="True"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Margin="0,0,0,8">
                            <TextBlock Text="Sinopse"
                                       Style="{StaticResource StyleFieldLabelEditModal}"
                                       Margin="0,0,0,6"/>
                            <TextBox Height="110"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto"
                                     Text="{Binding Synopsis, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource StyleTextBoxEditModal}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

            <!-- Rodapé -->
            <Grid Grid.Row="2" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <TextBlock Text="{Binding ErrorMessage}"
           Style="{StaticResource StyleTextBlockError}"
           FontSize="14"
           TextWrapping="Wrap"
           VerticalAlignment="Center"
           Margin="0,0,12,0"/>

                    <TextBlock Text="{Binding SuccessMessage}"
           Style="{StaticResource StyleTextBlockSuccess}"
           FontSize="14"
           TextWrapping="Wrap"
           VerticalAlignment="Center"
           Margin="0,0,12,0"/>
                </Grid>

                <Button Grid.Column="1"
                        Content="CADASTRAR"
                        Command="{Binding InsertCommand}"
                        Style="{StaticResource StylePrimaryButtonEditModal}"
                        Height="46" Width="150">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>