<Window x:Class="Streamall.Views.AdministratorHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Streamall.Views"
        xmlns:ContentManagement="clr-namespace:Streamall.Views.UserControls"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="{StaticResource BackgroundColorLoginBrush}"
        Title="AdministratorHome" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Grid Width="40" Height="40" Margin="5">
                    <Ellipse Fill="{StaticResource PrimaryBlueLoginBrush}" Stroke="White" StrokeThickness="1"/>
                    <TextBlock Text="{Binding NameInitials}" Style="{StaticResource StyleTextBlockUserInitials}"/>
                </Grid>
                <TextBlock Text="{Binding FullNameAdm}" Style="{StaticResource StyleTextBlockUserInitials}"/>
            </StackPanel>
        </Grid>
        <ContentManagement:ContentManagement Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    </Grid>
</Window>
