<Page x:Class="Streamall.Views.Favorites"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Streamall.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Favorites">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="Favoritos" FontSize="30" Foreground="White" Margin="20,10,0,0"/>
                <TextBlock Text="Seus filmes e series favoritos em um so lugar para assistir" Foreground="White" Margin="30,10,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Total de favoritos" Foreground="White" Margin="0,20,20,0" />
                    <TextBlock Text="10" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                </StackPanel>
                <Border Height="30" BorderBrush="White" Margin="0,10,20,0"/>
                
                <Button Style="{StaticResource StyleOrganizarButton}" Content="☰  Organizar">

                    <Button.ContextMenu>

                        <ContextMenu>

                            <MenuItem Header="Mais recentes"/>
                            <MenuItem Header="Mais antigos"/>

                            <Separator/>

                            <MenuItem Header="A → Z"/>
                            <MenuItem Header="Z → A"/>

                            <Separator/>

                            <MenuItem Header="Mais avaliados"/>

                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
