<Window x:Class="Streamall.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Streamall.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        BorderBrush="White"
        Background="{StaticResource BackgroundColorLoginBrush}"
        Title="Login" Height="400" Width="600"
        ResizeMode="NoResize"
        >
    <Grid>

        <Rectangle
        HorizontalAlignment="Center"
        Width="50"
        IsHitTestVisible="False" Panel.ZIndex="1">

            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,0">
                    <GradientStop Color="#0000" Offset="0"/>
                    <GradientStop Color="{StaticResource SurfaceColorLogin}" Offset="0.5"/>
                    <GradientStop Color="#0000" Offset="1"/>

                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="STREAMALL" Style="{StaticResource StyleTextBlockLogoLogin}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="Entre para continuar" Style="{StaticResource StyleTextBlockLogin}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1" Margin="15" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <TextBox Style="{StaticResource StyleTextBoxLogin}" Text="{Binding UserName}" x:Name="txtName" TextChanged="txtName_TextChanged" />
                    <TextBlock x:Name="tbBlockName" Grid.Row="0" Text="Usuário" Style="{StaticResource StyleTextBlockLogin}" IsHitTestVisible="False"/>
                    <TextBox Grid.Row="1" Style="{StaticResource StyleTextBoxLogin}" Text="{Binding UserEmail}" x:Name="txtEmail" TextChanged="txtEmail_TextChanged"/>
                    <TextBlock x:Name="tbBlockEmail" Grid.Row="1" Text="Email" Style="{StaticResource StyleTextBlockLogin}" IsHitTestVisible="False"/>
                    <TextBox Grid.Row="2" Style="{StaticResource StyleTextBoxLogin}" Text="{Binding Password}" x:Name="txtPassword" TextChanged="txtPassword_TextChanged"/>
                    <TextBlock x:Name="tbBlockPassword" Grid.Row="2" Text="Senha" Style="{StaticResource StyleTextBlockLogin}" IsHitTestVisible="False"/>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.8*"/>
                            <RowDefinition Height="4.1*"/>
                            <RowDefinition Height="4.1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding ErrorMessage}" Style="{StaticResource StyleTextBlockLogin}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Grid.ColumnSpan="2"/>
                        <Button Grid.Row="1" Style="{StaticResource StylePrimaryButtonLogin}" VerticalAlignment="Center" Content="Cliente" Margin="0,5,0,0" Cursor="Hand" Command="{Binding EnterAsClientCommand}"/>
                        <Button Grid.Row="2" Style="{StaticResource StylePrimaryButtonLogin}" VerticalAlignment="Center" Content="Admin" Margin="0,5,0,0" Cursor="Hand" Command="{Binding EnterAsAdminCommand}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ainda não tem conta?" Style="{StaticResource StyleTextBlockLogin}"/>
                    <TextBlock Grid.Column="1">
                    <Hyperlink Command="{Binding OpenRegisterCommand}" Style="{StaticResource StyleHyperlinkLogin}">     
                        Criar uma conta
                    </Hyperlink>
                    </TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <Image Source="{Binding ImageSourceFile}" HorizontalAlignment="Center" Stretch="UniformToFill" Opacity="0.6"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
